<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8c9126e6-3225-46fd-8d0e-2841bb2af50f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Staff</ID>
  <Name>Dim Staff</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c97a1d64-a104-4bc9-ab66-859b859ae8dd">
    <DataSourceViewID>Sakila</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fbb47f1d-8f21-4211-bda0-ade2bb79543b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d6b951e2-e931-411b-b97a-3e908febad16">
      <ID>Staff Id</ID>
      <Name>Staff Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d15f9b10-c751-4004-84e2-c024adc18d2a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dae1f4b-20f3-464c-9c31-a79080e28521">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>staff_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="09a003d7-3d11-4adb-82db-7be97562b4ca">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f4af7f3-01cd-4e8a-a471-b5b620350f6c">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="342ed12a-bb60-473d-a881-dfb170f345de">
          <AttributeID>Address Id</AttributeID>
          <Name>Address Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c06d0f33-22c1-4ea8-8f80-e143fdf24ac8">
          <AttributeID>Picture</AttributeID>
          <Name>Picture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8dd771e3-cbf9-4046-8cc3-02bfb1050abb">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbc9b1c9-d96e-4628-b450-571d0e8b2fad">
          <AttributeID>Store Id</AttributeID>
          <Name>Store Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89ed37a4-f1a8-4a8a-80e2-a003fa23d850">
          <AttributeID>Active</AttributeID>
          <Name>Active</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="139833db-9fe1-465e-848b-b01c83465330">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="683b70fd-d46c-4b75-b520-7f3881d0985c">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75274284-ed2b-4e10-83a5-44130a86adca">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>first_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c27572d-8e03-4f1d-a7e4-b117ec13bf21">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d62cf86-dcf1-4144-b33b-33d197c03a0d">
          <DataType>WChar</DataType>
          <DataSize>45</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6c57421-62c3-4f5a-931b-e94b8d009085">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>last_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5070fcc3-df58-49a8-b1fb-9805276c9ca8">
      <ID>Address Id</ID>
      <Name>Address Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e46ba929-39bf-4e18-928d-7934abaee22e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53d120f4-6a00-40ca-9048-223a6f846e36">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>address_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62efa641-881f-4e96-8f76-9334962b09ba">
      <ID>Picture</ID>
      <Name>Picture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0b94129-16e9-4aa2-be9c-ee43254028e2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26ec7e62-b578-4b4f-92d9-13b51f9089c3">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>staff_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9e507f00-f7b3-48e4-a0a9-ef7d8819bb4b">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c980cdd1-90c9-4542-aaa9-487aa53d82a1">
          <TableID>dbo_DimStaff</TableID>
          <ColumnID>picture</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f3e1e4e-74aa-4c74-b873-67fbe2fcb924">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33f0d1ea-5931-4d9f-aeb6-be718a13e595">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0eb85fd-ef59-442c-8a53-789bdf1c0783">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1de6ae45-5347-48d2-b8ce-cb41625d85a6">
      <ID>Store Id</ID>
      <Name>Store Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d06d21cd-e737-49c2-8f59-90d17de08c29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6168b86-41d0-4cf9-b0e2-be12d48b80ba">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>store_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f4a2290-1873-44a8-8347-88a08486456e">
      <ID>Active</ID>
      <Name>Active</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb553deb-1005-4186-89ed-4bbcc65b25c4">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dc33c07-6df4-44fc-af72-529488e0b199">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>active</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>